
{
  "pageType" : 0,
  "WorkFollow" : {
    "HotfixCodeFloderType" : 1,
    "IsAutoBuildDll"       : true,
    "AssetBundleFileServerUrl" : "http://127.0.0.1:20001"
  },
  "BuildAssetBundle" : {
    "AESCode" : "bdframe$#@!@#",
    "IsUseHashName" : true
  },
  "Android"          : {
    "keystoreName" : "BDWorkSpace/SDK/user.keystore",
    "keystorePass" : "111111",
    "keyaliasName" : "test",
    "keyaliasPass" : "111111"
  },
  "IOSConfig"        : {
    "test" : null,
    "test2" : null
  },
  "AndroidDebug"     : {
    "keystoreName" : null,
    "keystorePass" : null,
    "keyaliasName" : null,
    "keyaliasPass" : null
  },
  "IOSConfigDebug"   : {
    "test" : null,
    "test2" : null
  }
}